# This is a sample file of .env follow the same template and only change the varaible values 
# create a .env file and added fields with appropriate values 

PORT = 5000 
DB_USER = your_database_user
DB_NAME = your_ databse_name
DB_PASS = your_password
DB_HOST = localhost
DB_TYPE = postgres or your databse_type(mysql etc ...)